<!DOCTYPE html>
<html>
<head> <style>
  body {
    font-family: 'Segoe UI'
    margin: 20px;
  
  }
  
  h2 {
    color: #ce117f;
  }



  table, th, td {
    border: solid #ddd;
    padding: 6px;
  }

  
  input[type="button"] {
    background-color: #16d59c;
    color: white;
    padding: 10px 15px;
    text-align: center;
    font-size: 15px;
    margin: 4px 2px;
    
  }

  input[type="button"]:hover {
    background-color: #d4d114;
  }

  label {
    color: red;
    font-style: 'Segoe UI';
  }
</style>
</head>
<h2>Navdeep Kaur</h2>
<body>
<table id="bookingTable" border="1"> 
  <tr>
    <td>Row1 Col1</td> 
    <td>Row1 Col2</td>
  </tr> 
  <tr>
    <td>Row2 Col1</td> 
    <td>Row2 Col2</td>
  </tr> 
    <tr>
    <td>Row3 Col1</td> 
    <td>Row3 Col2</td>
  </tr> 
    <tr>
    <td>Row4 Col1</td> 
    <td>Row4 Col2</td>
  </tr> 
    <tr>
    <td>Row5 Col1</td> 
    <td>Row5 Col2</td>
  </tr> 
</table><br> 
<input type="button" onclick="insertRowBottom()" value="Insert row">  
<input type="button" onclick="deleteRowTop()" value="delete row">  
</br>
<label id="message"></label>
<script>

// add code here

var a=5;

function insertRowBottom(){



  var tbl= document.getElementById("bookingTable");
  
  a++;

  var rw = tbl.insertRow(-1);
  var tablecell1 = rw.insertCell(0);
  var tablecell2 = rw.insertCell(1);
  tablecell1.innerHTML = "Row "+a+" Col 1";
  tablecell2.innerHTML = "Row "+a+"  Col 2";
  
  document.getElementById("message").innerText = ""; 
}



function deleteRowTop(){

var tbl= document.getElementById("bookingTable");
var counter=tbl.rows.length;

if (counter > 0) {
    tbl.deleteRow(0);
    document.getElementById("message").innerText = ""; 
  } else {
  
    document.getElementById("message").innerText = "Message: No more rows to delete";
  }

}



</script>
</body>
</html>